<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>Dining Brief</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">
    <script src="assets/js/jquery.js"></script>
    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
<div id="bg_image"></div>
<div id="bg_image_blur"></div>
<div id="bg_image_blur2"></div>
<div id="bg_image_blur3"></div>
<div id="bg_image_blur4"></div>
<script>
  $(document).ready(function(){
    function blurmore(opacity_val,pre_pic,next_pic)
    {
      $('#'+pre_pic).css('opacity',1-opacity_val);
      $('#'+next_pic).css('opacity',opacity_val);
    };

    $(window).scroll(function() {
        var opacity_val=($(window).scrollTop()/($(document).height() - $(window).height()));
        var img_array=['bg_image','bg_image_blur','bg_image_blur2','bg_image_blur3','bg_image_blur4'];
        var flag_period=1/(img_array.length-1);
        var period_num=Math.floor(opacity_val/flag_period);
        var opacity_val_inperiod=(opacity_val/flag_period)-period_num;
        blurmore(opacity_val_inperiod,img_array[period_num],img_array[period_num+1]);
    });
   $(".spinner").hide();
   $("#btnSubmit").click(function(){
	  
	   $(".spinner").show();
	   $("#result").empty();
	   $.ajax({
  		  'url':'query',
  		  'type':'get',
  		  'data':{sk:$("#sk").val()},
  		  'success':function(data){
  			$(".spinner").hide();
  			 	
  			 	console.log(data);
  			 	for(var i=0;i<data.length;i++){
  			 		$("#result").append('<h4>('+(i+1)+').'+decodeURIComponent(data[i].title)+'</h4><p><a href="'+data[i].url+'"target="_blank">'+decodeURIComponent(data[i].url).substring(0, 50)+'...</a><br/>SCORE:'+data[i].score+'</p>');
  			 	}
  			 	
  			 	
  			}
  	  });
    });
    
    
  });
</script>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <!-- <div class="navbar-header"> -->
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">DiningBrief</a>
        </div>

      </div>
   

   

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div align="center">
      <div class="container">
        <h1>Dining Brief</h1>
        <p>這是可愛的資構專案</p>

      </div>
      <div class="container2 navbar-form navbar-center">
     

            <div class="form-group">
              <input id="sk" name="sk"  type="text" placeholder="請輸入台北行政區或美食" class="form-control input-lg">


            </div>
            <button id="btnSubmit" class="btn btn-success btn-lg">Search</button>


      </div>

    </div>


    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-8 col-md-offset-2 well">
  <div class="spinner">
  <div class="dot1"></div>
  <div class="dot2"></div>
</div>
<div  id="result">
            <h3>I.  Introduction</h3>
            <h5> a. Topic</h5>
              <p>
                Dining Brief is the diary that blogger introduce the restaurants they have visited and worth recording on their website. It usually includes the restaurants’ location, menu, price level, and many other information of the restaurants.
              </p>

            <h5>b. Motivation</h5>
              <p>
                People always search for delicacies on the Internet. However, there are lots of bloggers with different websites making it too complex and hard to find the one we really interested in. Therefore, we decide to choose some of the blogs and classify them with restaurant locations and food species. Hope that the users can find the information they need through our program.
              </p>
</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="member">
            <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xap1/v/t1.0-1/p160x160/1976900_10200262890532062_5454611505730413093_n.jpg?oh=ec518a14156b3697d4f9699b127b6a5f&oe=5539BCC4&__gda__=1429923387_73cef1687a341c41ca032c204235a7f7" alt="..." class="img-circle">
            <h2>田韻杰</h2>
            <p>我是最聰明的tina </p>
            <p><a class="btn btn-default" href="https://www.facebook.com/tinatientien">More </a></p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="member">
            <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpf1/v/t1.0-1/c0.0.160.160/p160x160/10401366_900822036624555_5499519352028732886_n.jpg?oh=cb2e4db4ca648bc747cbba4102f04a2d&oe=55695B9D&__gda__=1429132879_06c6d20a436803811b109510dcc83467" alt="..." class="img-circle">
            <h2>蔡侑恩</h2>
            <p>我是籃球最厲害的侑恩 </p>
            <p><a class="btn btn-default" href="https://www.facebook.com/profile.php?id=100000903020868&fref=ts"> More </a></p>
          </div>

       </div>
        <div class="col-lg-4">
          <div class="member">
            <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xap1/v/t1.0-1/p160x160/10730978_754377897970549_4000340627686302155_n.jpg?oh=d85ac37cd53c2fcead02d74a2297d332&oe=553F8B2C&__gda__=1429331753_afee0d962d88d57f56c1c3bb082ebeca" alt="..." class="img-circle">
            <h2>沈汶萱</h2>
            <p>我是最年輕的賈斯米妹妹 </p>
            <p><a class="btn btn-default" href="https://www.facebook.com/profile.php?id=100001950378667&fref=ts">More </a></p>
          </div>

        </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="member">
              <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xap1/v/t1.0-1/p160x160/10411302_770588189630401_6179168104102273483_n.jpg?oh=c0c23cb80c388d64361e1327bda382b5&oe=55242A04&__gda__=1432961281_b9047820065832119b08bcec5bc55675" alt="..." class="img-circle">
              <h2>林均泰</h2>
              <p>我是最笨蛋廢物 </p>
              <p><a class="btn btn-default" href="https://www.facebook.com/lin.c.tai?fref=ts">More </a></p>
            </div>

          </div>
          <div class="col-lg-6">
            <div class="member">
              <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xap1/v/t1.0-1/p160x160/1528498_10203160937563785_4841312721343473396_n.jpg?oh=942512bfee788aa0377a178b2b7b98c6&oe=5538F78F&__gda__=1428352112_d68a232b324c13f911c23ee1487e950a" alt="..." class="img-circle">
              <h2>周冠甄</h2>
              <p>我是最有氣質的冠甄 </p>
              <p><a class="btn btn-default" href="https://www.facebook.com/profile.php?id=1217867782&fref=ts">More </a></p>

            </div>

          </div>
      </div>



      <footer>
        <p>&copy; Diningbrief</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
  </body>
  
  
  
</html>
