<!DOCTYPE html>
<html>
<head>
<meta charset="BIG5">
<title>Insert title here</title>
</head>
<body>
<form action="welcome.jsp">
<input text="text" name="uname"/>
<input type="submit" value="go"/>
</form>
</body>
</html>